[33mcommit b64479ee072ed21a521e3b087c82d0f6a888c50b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sat Sep 21 16:08:35 2024 +0545

    navbar completed

[33mcommit b0247aaf7badb408e8cd817db2387f312a4c2da3[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Sep 20 16:59:08 2024 +0545

    adding routes

[33mcommit 2699feb81ef6d4f483d912af3e6442e9bee405af[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Sep 20 16:45:40 2024 +0545

    setting up react for blog app

[33mcommit 3ef8f89c0992bbdf6c8847de9c8d3ebcab283475[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Sep 20 16:43:26 2024 +0545

    starting blog application

[33mcommit 85b0dc040441bf84a08143c07336553872581a43[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Mon Sep 16 17:20:36 2024 +0545

    managing directory

[33mcommit 960290618bb288da6190c8149cfd4d125b1b6564[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sat Jun 8 20:20:12 2024 +0545

    cart page completed and finalizing the project

[33mcommit a1f373027fb4c5ac28fc1d274752b9af0f14ad38[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sat Jun 8 16:47:31 2024 +0545

    fetching products from backend server

[33mcommit 7d8ccdf19188ae8496ae2c1256246a415bf056cf[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Wed Jun 5 18:37:22 2024 +0545

    starting myntra clone project

[33mcommit 4cc5d4d8e50c5b8c0e93bc6c8ad6a35bce82fa50[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Mon Feb 19 17:27:22 2024 +0545

    react router completed

[33mcommit 851ad8e8569ddfa4c66edc7cd08cdf9d5308e675[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Wed Feb 14 12:10:48 2024 +0545

    learning react router

[33mcommit 1513efb851b4f65ad3d84a10e2cb8fd3a41d5a1b[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Thu Feb 8 20:51:18 2024 +0545

    fetching data from dummy API, useEffect

[33mcommit d2a3ce78e9949573e4946a3c023078b5bee31d63[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Jan 26 20:33:07 2024 +0545

    social media project completed

[33mcommit c75b3bd157fb9adef586ac9e2554962b5d3356a9[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Tue Jan 23 19:49:17 2024 +0545

    using useReducer hook instead of use

[33mcommit 7c634176a07f32184acae99ba15d3dcaa5bc95fc[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Tue Jan 23 19:20:06 2024 +0545

    context API(useContext) hook completed

[33mcommit c4df3d3eef78c120536ecad11cc034673c77ed04[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Wed Jan 17 21:29:31 2024 +0545

    props and state completed

[33mcommit e2fb2e1508f68d42c3fda1e42075e51afbe1fb05[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sat Jan 13 20:56:13 2024 +0545

    learining state

[33mcommit 68470b78439d621bc4a4626ffce40bdfb26f7092[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Tue Jan 9 15:28:41 2024 +0545

    learning fragments, map function, css modules, props

[33mcommit fe0e7b02bb5c2d5871c639f05f96fc687ad52fc6[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Wed Dec 27 20:13:26 2023 +0545

    adding validations in model

[33mcommit 49933819ed9cca44f776f40d7f02f78d64701515[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Dec 22 20:15:54 2023 +0545

    changing app from class based to function based comp

[33mcommit 10db2e32dcb4ae41461e34298cad8bd5049cb35b[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Thu Dec 21 21:59:35 2023 +0545

    infinite scroll bar added

[33mcommit a3c3709dd3a579ee413a08a7f3b3d9d5d26195d1[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Wed Dec 20 22:09:02 2023 +0545

    refactoring with function

[33mcommit 71ff7ac97955d2b2ddb5c4c168960c01039b4a4f[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Tue Dec 19 21:18:08 2023 +0545

    using react router

[33mcommit a7d943f1c5142f0845453caf2fa840bc0821b666[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sun Dec 17 22:00:54 2023 +0545

    displaying dynamic data using state

[33mcommit bd8d1d376ea8137c3bfdcdc91a761ae73b17d7cb[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Thu Dec 14 18:21:46 2023 +0545

    learning class based componenet

[33mcommit 45cd087890d61a36a44eeb1f2d8b5f00a468c1d0[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Mon Oct 30 12:39:59 2023 +0545

    finishing text utils app

[33mcommit c8b2440dba36d582b53aa7c4ba358b3f7b59c5b9[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sun Oct 15 20:39:57 2023 +0545

    two buttons added

[33mcommit 5edeb10b6fae9c70746ebd6e2cbf52522f4ba8de[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Sun Oct 15 13:06:54 2023 +0545

    page modified

[33mcommit e585f5b3aeceb208eb68a6f424a661e26e317ac4[m
Author: Kushal1715 <kushalkhadka77@gmail.com>
Date:   Fri Oct 13 09:23:10 2023 +0545

    packages installed

[33mcommit 6bc34f1325af4b6253af40c57a9c80834b82cbc9[m
Author: Kushal Khadka <112360373+Kushal1715@users.noreply.github.com>
Date:   Fri Oct 13 08:44:17 2023 +0545

    Initial commit
